// cSpell:disable
{
  "compilerOptions": {
    "types": ["https​://esm.sh/v102/jsep​@1.3.8/typings/tsd.d.ts"],
    /** https://docs.deno.com/runtime/reference/ts_config_migration/#using-the-%22lib%22-property */
    "lib": ["deno.window", "dom", "dom.iterable", "dom.asynciterable"]
  },

  "lock": false,

  /**
   * run the following with `deno task [key-from-below]`
   * https://docs.deno.com/runtime/fundamentals/configuration/#tasks
   */
  "tasks": {
    // install node_modules for bundling
    "html:install": "(cd examples/html/src && deno install)",
    // generate html+css+script to use in an offr
    "html:dev": "(cd examples/html && deno run --allow-all npm:vite)",
    "html:build": "(cd examples/html && deno run --allow-all npm:vite build && wait && deno run --allow-read --allow-write rename.ts)",

    // *****Tasks for lib below (most users won't use these)*******
    // install node_modules for bundling
    "appBlockScript:install": "(cd lib/appBlockScript/src && deno install)",
    // generate the app block script
    "appBlockScript:build": "(cd lib/appBlockScript && deno run --allow-all npm:vite build)",

    // generate GQL SDK
    "generate:gql": "(cd lib/common/gql && deno run --allow-env --allow-sys --allow-read --allow-write codegen.ts)"
  },
  "lint": {
    // don't lint generated javascript
    "exclude": ["**/dist/**/*.js"]
  }
}
