// cSpell:disable
{
  "compilerOptions": {
    "types": ["https​://esm.sh/v102/jsep​@1.3.8/typings/tsd.d.ts"],

    /** https://docs.deno.com/runtime/reference/ts_config_migration/#using-the-%22lib%22-property */
    "lib": ["dom", "deno.window", "dom.iterable", "dom.asynciterable"]
  },

  /**
   * enable node_modules for vite/rollup dependency bundling
   * (deno needs a cache to bundle)
   * https://docs.deno.com/runtime/fundamentals/node/#manual-node_modules-creation
   */
  "nodeModulesDir": "manual",
  "lock": false
}
